{
  "name": "DietAisle",
  "short_name": "DietAisle",
  "description": "Meal planning & macro tracking for fitness people — with UK supermarket price comparison",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#166534",
  "theme_color": "#15803D",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
