{
  "redirects": [
    { "source": "/", "has": [{ "type": "host", "value": "dietaisle.com" }], "destination": "/home", "permanent": false },
    { "source": "/", "has": [{ "type": "host", "value": "www.dietaisle.com" }], "destination": "/home", "permanent": false }
  ],
  "rewrites": [
    { "source": "/api/chat", "destination": "/api-routes/chat.js" },
    { "source": "/home", "destination": "/landing.html" }
  ]
}
